{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Fuddo;User Id=sa;Password=password;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Fuddo Shop",
    "SenderEmail": "my email",
    "Username": "my username",
    "Password": "my password",
    "EnableSsl": true
  },

  "AllowedHosts": "*"
}
